{
  "name": "gdsc_project",
  "version": "1.0.0",
  "description": "",
  "main": "email.js",
  "scripts": {
    "build": "tailwindcss build styles.css -o style2.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
